<!DOCTYPE html>
<html>
    <head>
        <title>FA6_Gultiano</title>
    <style> 
             a {text-decoration: none;}
            #A1:link {
                background-color: #ba5a87;
                font-family: "Garamond", serif;
                color: #ffffff;
                font-size: 40px;
                border: 1px solid blue;
            }
            #A1:hover {
                background-color: #ff2768;
                font-family: "Garamond", serif;
                color: #fcc0c5;
                font-size: 40px;
                border: 1px solid green;
            }
            #A1:active {
                background-color: #beefff;
                font-family: "Garamond", serif;
                color: #ffc4d4;
                font-size: 40px;
                border: 1px solid red;
            }
            #A1:visited {
                background-color: #ffc0cb;
                font-family: "Garamond", serif;
                color: #d87093;
                font-size: 40px;
                border: 1px solid #800080;
            }
            #A1:target {
                background-color: #40e0d0;
                font-family: "Garamond", serif;
                color: #008b8b;
                font-size: 40px;
                border: 1px solid #0000ff;
            }
            #A2:link {
                background-color: #E97171;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: white;
                font-size: 40px;
                border: 1px solid #841162;
            }
            #A2:hover {
                background-color: #931A25;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #F5EFEF;
                font-size: 40px;
                border: 1px solid #2e8383;
            }
            #A2:active {
                background-color: #5f4fdc;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #b5eceb;
                font-size: 40px;
                border: 1px solid #ff8c00;
            }
            #A2:visited {
                background-color: #8018bd;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #eebe70;
                font-size: 40px;
                border: 1px solid purple;
            }
            #A2:target {
                background-color: #98fb98;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color: #465d1f;
                font-size: 40px;
                border: 1px solid #442fff;
            }
            #div1 {
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;   
            }
            #div1:target {
                background-color: #FFBC80;
                color: #FC4F4F;
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;
            }
            #div2 {
                border: 1px solid black;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;   
            }
            #div2:target {
                background-color: #FFADBC;
                border: dotted 10px #50c795;
                height: 160px;
                padding: 12px;
                width: 30%;
                font-size: 35px;
                margin-top: 40px;
            }
			
			footer {
			padding-top: 20px;
			}

        </style>
    </head>
    <body>
        <header>
            <a id="A1" href="#div1" href="#A1">First Link</a>    
            <a id="A2" href="#div2" href="#A1">Second Link</a>
        </header>    
        <div id="div1">
            Div 1 here
        </div><br>
        <div id="div2">
            Div 2 here
        </div>
        <footer>
            ©ENPGultiano 9 - Potassium
        </footer>
    </body>
</html>