<!DOCTYPE html>
<html>
    <head>
        <title>Toss coin</title>		
        <meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background: navy;
                text-align: center;
                font-family: arial;
                color: white;
            }
            button {
                padding: 10px;
                background: violet
            }
            span {
                color: yellow
            }
            #coin,
            h5 {
                color: yellow;
            }
            #coin {
                background: gray;
                width: 25px;
                height: 25px;
                padding: 25px;
                border: 5px dashed darkgray;
                border-radius: 50%;
                margin: 0 auto;
            }

        </style>

    </head>

    <body onload="getGuess()">
        <h1> Heads or Tails? </h1>
        <h2 onclick="getGuess()"> Click here to change your Guess: <span id="guess"></span></h2>
        <h2 id="coin" onclick="flipCoin()"> H </h2>
        <h5> Click on the coin above to randomly change its face and compare with your guess </h5>

        <script>
            var getGuess = function() {
                // prompt the user for their guess
                uGuess = prompt("Type H for head and T for tail", "H");
                // convert the guess to uppercase
                uGuess = uGuess.toUpperCase();
                // validate the guess
                if (uGuess != "H" && uGuess != "T") {
                    alert("Wrong Input");
                } else {
                    guess.innerHTML = uGuess;
                }
            }

            var flipCoin = function() {
                // generate a random number between 0 and 1
                var randNum = Math.random();
                // set the coin face based on the random number
                var coinFace;
                if (randNum < 0.5) {
                    coinFace = "H";
                } else {
                    coinFace = "T";
                }
                coin.innerHTML = coinFace;

                // compare the coin face with the user's guess and display the result
                if (guess.innerHTML == coinFace) {
                    alert("Your guess is correct!");
                } else {
                    alert("Your guess is incorrect!");
                }
            }

        </script>
    </body>
</html>
